<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" xmlns:uap6="http://schemas.microsoft.com/appx/manifest/uap/windows10/6" xmlns:uap2="http://schemas.microsoft.com/appx/manifest/uap/windows10/2" xmlns:uap4="http://schemas.microsoft.com/appx/manifest/uap/windows10/4" xmlns:iot="http://schemas.microsoft.com/appx/manifest/iot/windows10" xmlns:uap3="http://schemas.microsoft.com/appx/manifest/uap/windows10/3" IgnorableNamespaces="uap mp uap6 uap2 uap4 iot uap3">
  <Identity Name="4bae41b4-4e4a-4b75-899b-98209b58a830" Publisher="CN=TANGJ15" Version="1.0.0.0" />
  <mp:PhoneIdentity PhoneProductId="4bae41b4-4e4a-4b75-899b-98209b58a830" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>MenuManager</DisplayName>
    <PublisherDisplayName>TANGJ15</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="MenuManager.App">
      <uap:VisualElements DisplayName="MenuManager" Square150x150Logo="Assets\Square150x150Logo.png" Square44x44Logo="Assets\Square44x44Logo.png" Description="MenuManager" BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png">
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
    <Capability Name="allJoyn" />
    <Capability Name="codeGeneration" />
    <Capability Name="internetClientServer" />
    <uap:Capability Name="enterpriseAuthentication" />
    <uap6:Capability Name="graphicsCapture" />
    <uap:Capability Name="phoneCall" />
    <uap2:Capability Name="phoneCallHistoryPublic" />
    <uap4:Capability Name="offlineMapsManagement" />
    <uap:Capability Name="objects3D" />
    <uap:Capability Name="musicLibrary" />
    <iot:Capability Name="lowLevelDevices" />
    <uap:Capability Name="contacts" />
    <uap:Capability Name="chat" />
    <uap:Capability Name="blockedChatMessages" />
    <uap:Capability Name="appointments" />
    <iot:Capability Name="systemManagement" />
    <uap:Capability Name="sharedUserCertificates" />
    <uap3:Capability Name="remoteSystem" />
    <DeviceCapability Name="microphone" />
    <DeviceCapability Name="lowLevel" />
    <DeviceCapability Name="location" />
    <DeviceCapability Name="gazeInput" />
    <DeviceCapability Name="bluetooth" />
    <DeviceCapability Name="proximity" />
  </Capabilities>
</Package>