Windows Registry Editor Version 5.00

; 目录上添加命令
[HKEY_CLASSES_ROOT\Directory\shell\runas]
@="Cmd&Here(Administrator)"
"NoWorkingDirectory"=""

[HKEY_CLASSES_ROOT\Directory\shell\runas\command]
@="cmd.exe /k \"pushd %L && title Commond Line\""

[HKEY_CLASSES_ROOT\Directory\Background\shell\runas]
@="Cmd&Here(Administrator)"
"NoWorkingDirectory"=""

[HKEY_CLASSES_ROOT\Directory\Background\shell\runas\command]
@="cmd.exe /s /k pushd \"%V\""

; 驱动器上添加

[HKEY_CLASSES_ROOT\Drive\shell\runas]
@="Cmd&Here(Administrator)"
"NoWorkingDirectory"=""

[HKEY_CLASSES_ROOT\Drive\shell\runas\command]
@="cmd.exe /k \"pushd %L && title Commond Line\""


; 库上添加命令

[HKEY_CLASSES_ROOT\LibraryFolder\shell\runas]
@="Cmd&Here(Administrator)"
"NoWorkingDirectory"=""

[HKEY_CLASSES_ROOT\LibraryFolder\shell\runas\command]
@="cmd.exe /k \"pushd %L && title Commond Line\""

[HKEY_CLASSES_ROOT\LibraryFolder\Background\shell\runas]
@="Cmd&Here(Administrator)"
"NoWorkingDirectory"=""

[HKEY_CLASSES_ROOT\LibraryFolder\Background\shell\runas\command]
@="cmd.exe /s /k pushd \"%V\""
